---

- include: Debian.yml
  when: ansible_distribution == 'Debian'

- include: Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include: CentOS.yml
  when: ansible_distribution == 'CentOS'

- include: Fedora.yml
  when: ansible_distribution == 'Fedora'
